<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviz game visualisation</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="container">
        <div id="canvas-window" class="canvas-window"></div>
        <div class="ui-overlay">
            <div class="controls">
                <style>
                    .zoom_ctrl {
                        display: grid;
                        grid-template-columns: auto auto auto;
                        grid-gap: 5px;
                        align-items: center;
                    }
                </style>
                <div class="zoom_ctrl">
                    Zoom <span id="zoom-level">1.0</span>
                    <div>
                        <button class="button-4" role="button" id="zoom-in">+</button>
                        <button class="button-4" role="button" id="zoom-out">-</button>
                    </div>
                </div>
                <input class="wide" type="range" id="zoom-slider" min="0.5" max="3" step="0.1" value="1">
                <button class="button-4 wide" role="button" id="reset">Reset view</button>
                <button class="button-4 wide" role="button" id="test_button">Test button</button>
                <h3>Field orientation</h3>
                <div>
                    Blue left
                    <input type="checkbox" id="field-orientation">
                </div>
                <h3>Layers</h3>
                <div id="layer-list" class="layer-list"></div>
                <h3>Hotkeys</h3>
                <div>
                    <ul>
                        <li><tt>'r'</tt> Reset view</li>
                        <li><tt>'f'</tt> Toggle field orientation</li>
                        <li><tt>'t'</tt> Test button</li>
                        <li><tt>Arrows</tt> Panning</li>
                    </ul>
            </div>
            <!-- <div class="indicators">
                <p>Zoom: <span id="zoom-level">1.0</span></p>
            </div> -->
        </div>
    </div>
    <script src="socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>
